ClientSide/Authorization.xaml

<Window x:Class="ClientSide.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        mc:Ignorable="d"
        Title="Оплата рахунків" Height="500" Width="400" MinWidth="400" 
        MinHeight="500" WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="AuthButt" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainLoginWindow" Background="#293541">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="authButt" Content="Вхід" Grid.Column="0" Background="Orange" Foreground="White" FontSize="15" BorderBrush="Black" Margin="10" Click="Button_Click_ShowLogin"/>
            <Button x:Name="regButt" Content="Реєстрація" Grid.Column="1" Background="Orange" Foreground="White" FontSize="15" BorderBrush="Black" Margin="10" Click="Button_Click_ShowRegistration"/>
        </Grid>
        <Grid x:Name="auth"  Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Авторизація" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20"/>
            <TextBox x:Name="auth_log" Text="Логін" Grid.Row="1"  VerticalAlignment="Center" FontSize="30" Margin="20"/>
            <TextBox x:Name="auth_pas" Text="Пароль" Grid.Row="2" VerticalAlignment="Center" FontSize="30" Margin="20"/>
            <Button Grid.Row="3" Style="{StaticResource AuthButt}" Content="Увійти" Click="Button_Click_Login"/>
        </Grid>
        <Grid x:Name="reg"  Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Реєстрація" TextAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20"/>
            <TextBox x:Name="reg_log" Text="Логін" Grid.Row="1"  VerticalAlignment="Center" FontSize="30" Margin="20"/>
            <TextBox x:Name="reg_pas" Text="Пароль" Grid.Row="2" VerticalAlignment="Center" FontSize="30" Margin="20"/>
            <Button Grid.Row="3" Style="{StaticResource AuthButt}" Content="Зареєструватись" Click="Button_Click_Registr"/>
        </Grid>
    </Grid>
</Window>
