ClientSide/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        xmlns:Pages="clr-namespace:ClientSide.Pages" x:Class="ClientSide.MainWindow"
        mc:Ignorable="d"
        Title="Оплата рахунків" Height="500" Width="800" MinWidth="800" MinHeight="500" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="titletextblock">
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontSize" Value="20"/>
        </Style>
        <Style x:Key="MenuButton" TargetType="{x:Type Button}">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Padding="10" BorderThickness="0" BorderBrush="Black" Background="{x:Null}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Orange"/>
                                <Setter Property="Opacity" Value="0.91"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Orange">
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10"
            Text="{x:Static local:Client.Login}" Foreground="White" Style="{StaticResource titletextblock}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Background="#ffffff">
            <TextBlock x:Name="title" Grid.Row="0" Grid.Column="1" Text="Title"
            Margin="20,0" Style="{StaticResource titletextblock}"/>
        </Grid>
        <DockPanel Grid.Row="1" Grid.Column="0" Background="#293541">
            <Button Style="{StaticResource MenuButton}" Content="Мобільний зв'язок та телефон" Click="Button_Click_Phone" />
            <Button Style="{StaticResource MenuButton}" Content="Перекази з картки на картку" Click="Button_Click_BankCard"/>
            <Button Style="{StaticResource MenuButton}" Content="Історія" Margin="0,40,0,0" Click="Button_Click_History"/>
            <Button Style="{StaticResource MenuButton}" Content="Прив'язати карту" Click="Button_Click_TieCard"/>
            <TextBlock x:Name="cardTextBlock" Foreground="White" Text="{x:Static local:Client.BankCardNumber}" VerticalAlignment="Bottom" Margin="10"/>
        </DockPanel>
        <Grid  Grid.Row="1" Grid.Column="1" Background="#E1DDDF">
            <Frame x:Name="Place" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
