ClientSide/TieCard.xaml

<Window x:Class="ClientSide.TieCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Привязка карти" Height="350" Width="500">
    <Grid Background="#293541">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Номер банківської карти:" VerticalAlignment="Center" FontSize="20" Margin="10,50,-10,52" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="Number" Foreground="White" MaxLength="16" Grid.ColumnSpan="2" Text="1234123412341234" FontSize="25" BorderBrush="Orange" Background="Transparent" Margin="10,82,10,10"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">
        <ComboBox x:Name="Month" Text="1"  Height="40"/>
            /
        <ComboBox x:Name="Year" Text="2021" Height="40"/>
        </TextBlock>
        <TextBox x:Name="Pin" Grid.Row="1" Text="123" MaxLength="3" Foreground="White" Background="Transparent" BorderBrush="Orange" Grid.Column="1" FontSize="25" Margin="50,15,147,15"/>
        <Button Grid.Row="2" Grid.Column="1" Background="Orange" FontSize="30" Foreground="White" Content="Привязати карту" Margin="0,20,10,20" Click="Button_Click"/>
    </Grid>
</Window>
