ClientSide/Pages/History.xaml

<Page x:Class="ClientSide.Pages.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientSide"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="History">
    <Page.Resources>
        <Style x:Key="title" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Page.Resources>
    <Grid>

        <DataGrid HorizontalContentAlignment="Stretch" ItemsSource="{x:Static local:Client.Transactions}" IsReadOnly="True" AutoGenerateColumns="False" RowBackground="#10FFA500" 
                  CanUserResizeColumns="False" CanUserResizeRows="False" GridLinesVisibility="Horizontal">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="15" />
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Тип" Width="0.05*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image, StringFormat=/Images/{0}.png}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="0.3*" Header="Сумма" Binding="{Binding Money, StringFormat={}{0:.00} грн}"/>
                <DataGridTextColumn Width="0.2*" Header="Дата/Час" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}"/>
                <DataGridTextColumn Width="0.4*" Header="Опис" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
